# README #

### nothing much to comment. Its just prototype or POC for Algolia based seach.

#### Key components
* instantsearch.js [https://community.algolia.com/instantsearch.js/]
* Laravel/Scout (not yet included)

#### Examples
[https://community.algolia.com/instantsearch.js/examples/]